# spark-stream-processor

./: .gitignore  README.md  build.gradle
data/: sample.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: connect-file-source.properties  es-mapping.json
src/main/scala/com/its/demo/sparkstreaming/: ElasticsearchIngester.scala  JMXStatsManager.scala  KafkaTopicIngester.scala  SparkDriverApp.scala  SparkStreamProcessor.scala
src/main/scala/com/its/demo/sparkstreaming/data/: EventData.scala  EventDataHandler.scala  EventType.scala
